File: Parcial1/Melin.f90

  !=============================================
  SUBROUTINE RK4(Y, DYDT, N, X, H, YOUT, ALFA, DX)
    IMPLICIT NONE
    INTEGER, INTENT(IN)  :: N
    REAL(8), INTENT(IN)  :: Y(N), DYDT(N), X, H, ALFA, DX
    REAL(8), INTENT(OUT) :: YOUT(N)
    
    REAL(8) :: YT(N), DYT(N), DYM(N)
    REAL(8) :: HH, H6, XH
    INTEGER :: I
    
    HH = H * 0.5D0
    H6 = H / 6.0D0
    XH = X + HH
    
    ! Paso 1
    DO I = 1, N
      YT(I) = Y(I) + HH * DYDT(I)
    END DO
    CALL DERIVS(XH, YT, DYT, ALFA, DX, N)
    
    ! Paso 2
    DO I = 1, N
      YT(I) = Y(I) + HH * DYT(I)
    END DO
    CALL DERIVS(XH, YT, DYM, ALFA, DX, N)
    
    ! Paso 3
    DO I = 1, N
      YT(I)  = Y(I) + H * DYM(I)
      DYM(I) = DYT(I) + DYM(I)
    END DO
    CALL DERIVS(X+H, YT, DYT, ALFA, DX, N)
    
    ! Combinacion final RK4
    DO I = 1, N
      YOUT(I) = Y(I) + H6 * (DYDT(I) + DYT(I) + 2.0D0*DYM(I))
    END DO
    
  END SUBROUTINE RK4

File: Parcial1/Melin.cpp
// ── Subroutine RK4 ───────────────────────────────────────────
void rk4(const std::vector<double>& Y,
         const std::vector<double>& DYDT,
         double t, double h,
         std::vector<double>&       YOUT,
         double alfa, double dx)
{
    const double hh = h * 0.5;
    const double h6 = h / 6.0;

    std::vector<double> YT(N), DYT(N), DYM(N);

    for (int i = 0; i < N; ++i) YT[i] = Y[i] + hh * DYDT[i];
    derivs(YT, DYT, alfa, dx);

    for (int i = 0; i < N; ++i) YT[i] = Y[i] + hh * DYT[i];
    derivs(YT, DYM, alfa, dx);

    for (int i = 0; i < N; ++i) {
        YT[i]  = Y[i] + h * DYM[i];
        DYM[i] = DYT[i] + DYM[i];
    }
    derivs(YT, DYT, alfa, dx);

    for (int i = 0; i < N; ++i)
        YOUT[i] = Y[i] + h6 * (DYDT[i] + DYT[i] + 2.0*DYM[i]);
}
