File: Parcial1/Melin.f90

  ! =============================================
  SUBROUTINE DERIVS(X, Y, DYDT, ALFA, DX, N)
    IMPLICIT NONE
    INTEGER,  INTENT(IN)  :: N
    REAL(8),  INTENT(IN)  :: X, ALFA, DX
    REAL(8),  INTENT(IN)  :: Y(N)
    REAL(8),  INTENT(OUT) :: DYDT(N)

    REAL(8) :: ALFA2, DX2, FR_DER
    INTEGER :: I

    ALFA2   = ALFA * ALFA
    DX2     = DX * DX
    DYDT(1) = 0.0D0

    ! Puntos interiores
    DO I = 2, N-1
      DYDT(I) = ALFA2 * (Y(I+1) - 2.0D0*Y(I) + Y(I-1)) / DX2
    END DO

    ! Frontera aislada x=l  →  Neumann dT/dx=0
    FR_DER  = (4.0D0*Y(N) - Y(N-1)) / 3.0D0
    DYDT(N) = ALFA2 * (FR_DER - 2.0D0*Y(N) + Y(N-1)) / DX2

  END SUBROUTINE DERIVS

File: Parcial1/Melin.cpp
// ── Subroutine DERIVS ────────────────────────────────────────
void derivs(const std::vector<double>& Y,
            std::vector<double>&       DYDT,
            double alfa, double dx)
{
    const double a2  = alfa * alfa;
    const double dx2 = dx * dx;

    DYDT[0] = 0.0;

    for (int i = 1; i < N - 1; ++i)
        DYDT[i] = a2 * (Y[i+1] - 2.0*Y[i] + Y[i-1]) / dx2;

    double FR_DER = (4.0*Y[N-1] - Y[N-2]) / 3.0;
    DYDT[N-1] = a2 * (FR_DER - 2.0*Y[N-1] + Y[N-2]) / dx2;
}
